# Main Git configuration
# ~/.config/git/config
#
# Copyright (c) 2026 Florian "Ori" Neveu
# SPDX-License-Identifier: WTFPL

[user]
    # Specified in ~/.config/git/config.local

[core]
    editor = nvim
    excludesfile = ~/.config/git/ignore
    autocrlf = input

[init]
    defaultBranch = main

[pull]
    rebase = true

[push]
    default = simple
    followTags = true

[fetch]
    prune = true

[diff]
    colorMoved = zebra

[merge]
    conflictStyle = diff3

[rebase]
    autoStash = true

[color]
    ui = auto

[rerere]
    enabled = true

# ------------------------------------------------------------------
# Delta configuration
# ------------------------------------------------------------------
[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    light = false
    side-by-side = false
    line-numbers = true
    syntax-theme = Catppuccin Mocha

# ------------------------------------------------------------------
# Local configuration and credentials
# ------------------------------------------------------------------
[include]
    path = ~/.config/git/config.local
